<!DOCTYPE html>
<html>
<head>
  <title>Attendance Monitoring System</title>
</head>
<body>
	<h1>Welcome to AMS</h1>
	<br>
	<hr>
	<table border="10">
		<tr>
			<td width="260"><a href="file:///home/arpana/AMS%20code/attendance.html"> Attendance</a></td>
			<td width="260"><a href="file:///home/arpana/AMS%20code/updation.html"> Updation</a></td>
			<td width="260"><a href="file:///home/arpana/AMS%20code/analysis.html">Analysis</a></td>
			<td width="260"><a href="file:///home/arpana/AMS%20code/exceptions.html">Exception</a></td>
			<td width="260"><a href="file:///home/arpana/AMS%20code/manager.html">Manager</a></td>
		</tr>
	</table>

 </body>
 </html>